package com.gitlab.plugin.editor

import com.gitlab.plugin.chat.listeners.SelectionChangedDuoChatListener
import com.gitlab.plugin.codesuggestions.gutter.GutterIconInlineCompletionEventListener
import com.gitlab.plugin.codesuggestions.telemetry.TelemetryInlineCompletionEventListener

class EditorListeners(
  val gutterIconInlineCompletionEventListener: GutterIconInlineCompletionEventListener,
  val telemetryInlineCompletionEventListener: TelemetryInlineCompletionEventListener,
  val selectionChangedDuoChatListener: SelectionChangedDuoChatListener
)
